C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.csprojAssemblyReference.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\App.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Feculty_wpf.exe.config
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Feculty_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Feculty_wpf.pdb
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf_MarkupCompile.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf_MarkupCompile.lref
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.g.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.Properties.Resources.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.csproj.GenerateResource.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.csproj.CopyComplete
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Feculty_wpf.pdb
