D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.exe.config
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.exe
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.pdb
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csprojAssemblyReference.cache
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\MainWindow.g.cs
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\App.g.cs
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf_MarkupCompile.cache
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf_MarkupCompile.lref
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\MainWindow.baml
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.g.resources
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.Properties.Resources.resources
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.GenerateResource.cache
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.CoreCompileInputs.cache
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.exe
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.pdb
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
D:\ESAD-CS_R45\M_04_HTML\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.CopyComplete
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.exe.config
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\work_01_wpf.pdb
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csprojAssemblyReference.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\App.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf_MarkupCompile.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf_MarkupCompile.lref
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.g.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.Properties.Resources.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.GenerateResource.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.csproj.CopyComplete
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\ESAD_CS_R45_M04_D005\work_01_wpf\obj\Debug\work_01_wpf.pdb
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csprojAssemblyReference.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\App.g.cs
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CopyComplete
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.pdb
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.exe
C:\Users\user\Desktop\1259964_Md.Khairozzaman\Class_005\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.pdb
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.pdb
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\App.g.cs
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.Cache
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.exe
C:\Users\student\Desktop\UML_Final\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.pdb
C:\Users\user\Desktop\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
C:\Users\user\Desktop\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.exe
C:\Users\user\Desktop\Final_Project\work_01_wpf\bin\Debug\Work_01_wpf.pdb
C:\Users\user\Desktop\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\Final_Project\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csprojAssemblyReference.cache
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\App.g.cs
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.cache
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CopyComplete
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.exe
C:\Users\user\Desktop\Final_Project\work_01_wpf\obj\Debug\Work_01_wpf.pdb
H:\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
H:\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe
H:\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.pdb
H:\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
H:\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csprojAssemblyReference.cache
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.g.cs
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\App.g.cs
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.baml
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.cache
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CopyComplete
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.exe
H:\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.pdb
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.pdb
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csprojResolveAssemblyReference.cache
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\App.g.cs
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.Cache
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.exe
C:\Users\student\Desktop\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.pdb
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.pdb
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csprojAssemblyReference.cache
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.g.cs
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\App.g.cs
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.baml
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.cache
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CopyComplete
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.exe
C:\Users\Azman.PIIT\Desktop\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.pdb
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe.config
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.exe
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Work_01_wpf.pdb
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.dll
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\bin\Debug\Newtonsoft.Json.xml
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csprojAssemblyReference.cache
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.g.cs
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\App.g.cs
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.cache
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf_MarkupCompile.lref
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\MainWindow.baml
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.g.resources
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.Properties.Resources.resources
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.GenerateResource.cache
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CoreCompileInputs.cache
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.csproj.CopyComplete
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.exe
D:\All Class file\Final project all\Project_PNTL_R45_StoreApp\1259964_Md.Khairozzaman\work_01_wpf\obj\Debug\Work_01_wpf.pdb
